# my_comic_city_project

./: .gitignore  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AccountDetails.vue  AccountSidebar.vue  AddNewAuthor.vue  AddNewBook.vue  AddNewPublisher.vue  AddressesPage.vue  AdminOrderManagment.vue  AuthorsTable.vue  BillingAddress.vue  CartCheckout.vue  CartSummary.vue  ComicBooksTable.vue  ComicCard.vue  ConfirmDialog.vue  ContentBlocks.vue  CreateAccount.vue  EditAuthor.vue  EditBook.vue  EditPublisher.vue  FilterComponent.vue  FooterSection.vue  GenreManagment.vue  HeaderComponent.vue  HelloWorld.vue  HeroSection.vue  LoginPage.vue  MainLayout.vue  NavBar.vue  NotificationComponent.vue  OrdersPage.vue  PaginationComponent.vue  ProductGrid.vue  PublishersTable.vue  ShippingAddress.vue  ShoppingCart.vue  ShoppingWishList.vue  SpinnerComponent.vue  WishListPage.vue  WishlistSummary.vue  productComponent.vue
src/frontend/src/layouts/: DefaultLayout.vue
src/frontend/src/router/: oldRouter  router.js
src/frontend/src/services/: AuthorService.js  BookService.js  ContactService.js  CustomerService.js  GenreService.js  PublisherService.js  cartService.js  comicBookService.js  orderService.js  wishlistService.js
src/frontend/src/views/: HomePage.vue  viewItem.vue
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/DTO/: AuthResponse.java  AuthenticationRequest.java
src/main/java/za/ac/cput/Service/: CartService.java  ICartService.java  IWishListService.java  WishListService.java
src/main/java/za/ac/cput/Service/comicBookService/: ComicBookService.java  IComicBookService.java
src/main/java/za/ac/cput/Service/contactService/: ContactService.java  IContactService.java
src/main/java/za/ac/cput/api/: AddToCartApi.java  AddToWishListApi.java  AssignCartToCustomerApi.java  AssignWishListToCustomerApi.java  ComicBookApi.java  RemoveFromCartApi.java  RemoveFromWishListApi.java
src/main/java/za/ac/cput/config/: CustomAuthenticationSuccessHandler.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/za/ac/cput/controller/: AuthController.java  AuthorController.java  BillingAddressController.java  CartController.java  ComicBookController.java  ContactController.java  CustomerController.java  CustomerOrderController.java  GenreController.java  InvoiceController.java  PublisherController.java  ReviewController.java  ShippingAddressController.java  WishListController.java
src/main/java/za/ac/cput/domain/: Address.java  AddressId.java  Admin.java  AdminContact.java  Author.java  BillingAddress.java  BillingAdress.java  Cart.java  ComicBook.java  Contact.java  Customer.java  CustomerContact.java  CustomerOrder.java  Genre.java  Invoice.java  Name.java  Order.java  OrderStatus.java  Publisher.java  Review.java  Role.java  ShippingAddress.java  User.java  UserPrincipal.java  WishList.java
src/main/java/za/ac/cput/exception/: InvalidArgumentException.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  AdminContactFactory.java  AdminFactory.java  AuthorFactory.java  BillingAddressFactory.java  CartFactory.java  ComicBookFactory.java  ContactFactory.java  CustomerContactFactory.java  CustomerFactory.java  CustomerOrderFactory.java  GenreFactory.java  InvoiceFactory.java  OrderFactory.java  PublisherFactory.java  ReviewFactory.java  ShippingAddressFactory.java  UserFactory.java  WishListFactory.java
src/main/java/za/ac/cput/repository/: AddressRepository.java  AdminRepository.java  AuthorRepository.java  BillingAddressRepository.java  CartRepository.java  ComicBookRepository.java  ContactRepository.java  CustomerOrderRepository.java  CustomerRepository.java  GenreRepository.java  InvoiceRepository.java  OrderRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAdderssRepository.java  UserRepository.java  WishListRepository.java
src/main/java/za/ac/cput/repository/addressRepository/: AddressRepository.java  BillingAddressRepository.java  ShippingAddressRepository.java
src/main/java/za/ac/cput/service/: IService.java  JWTService.java
src/main/java/za/ac/cput/service/OrderService/: IOrderService.java  OrderService.java
src/main/java/za/ac/cput/service/UserService/: IUserService.java  UserService.java
src/main/java/za/ac/cput/service/addressService/: AddressService.java  BillingAddressService.java  IAddressService.java  IBillingAddressService.java  IShippingAddressService.java  ShippingAddressService.java
src/main/java/za/ac/cput/service/adminService/: AdminService.java  IAdminService.java
src/main/java/za/ac/cput/service/adressService/: AddressService.java  IAddressService.java
src/main/java/za/ac/cput/util/: Helper.java  ReviewHelper.java  ReviewValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e1c1e2ac.css
src/main/resources/static/js/: app.ee9c7873.js  app.ee9c7873.js.map  chunk-vendors.173d6201.js  chunk-vendors.173d6201.js.map
src/test/java/za/ac/cput/controller/: AuthorControllerTest.java  BillingAddressControllerTest.java  CartControllerTest.java  ComicBookControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  InvoiceControllerTest.java  PublisherControllerTest.java  ReviewControllerTest.java  ShippingAddressControllerTest.java  WishListControllerTest.java
src/test/java/za/ac/cput/factory/: AddressFactoryTest.java  AdminContactFactoryTest.java  AdminFactoryTest.java  AuthorFactoryTest.java  BillingAddressFactoryTest.java  CartFactoryTest.java  ComicBookFactoryTest.java  ContactFactoryTest.java  CustomerContactFactoryTest.java  CustomerCustomerOrderFactoryTest.java  CustomerFactoryTest.java  CustomerOrderFactoryTest.java  InvoiceFactoryTest.java  PublisherFactoryTest.java  ReviewFactoryTest.java  ShippingAddressFactoryTest.java  WishListFactoryTest.java
src/test/java/za/ac/cput/repository/: ReviewRepositoryTest.java
(+36 files in other folders)
